API_URL=https://test.api.epirus.io
API_AUTHORITY=https://auth.epirus.io/auth/realms/EpirusPortal
SOURCIFY_URL=https://test.sourcify.epirus.io
SOURCIFY_FILES_PATH=files/any
CHAIN_ID=12345
ENABLE_PAID_FEATURES=enabled
ENABLE_SOURCE_VERIFICATION=disabled
ENABLE_WRITE_CONTRACTS=enabled
ENABLE_INTERNAL_TX=enabled
DISPLAY_NETWORK_TAB=enabled
CI_ENVIRONMENT_SLUG=local
